total 44
drwxr-xr-x 2 root root  266 Apr  4 18:34 .
drwxr-xr-x 6 root root  121 Apr  4 17:41 ..
-rwxr--r-- 1 root root   32 Apr  4 17:44 0-hello_world
-rwxr--r-- 1 root root   28 Apr  4 18:06 1-confused_smiley
-rwxr--r-- 1 root root   28 Apr  4 18:10 2-hellofile
-rwxr--r-- 1 root root   39 Apr  4 18:14 3-twofiles
-rwxr--r-- 1 root root   35 Apr  4 18:17 4-lastlines
-rwxr--r-- 1 root root   35 Apr  4 18:19 5-firstlines
-rwxr--r-- 1 root root   40 Apr  4 18:22 6-third_line
-rwxr--r-- 1 root root   86 Apr  4 18:28 7-file
-rwxr--r-- 1 root root   36 Apr  4 18:33 8-cwd_state
-rw-r--r-- 1 root root   12 Apr  4 18:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Apr  4 18:34 ls_cwd_content
-rw-r--r-- 1 root root 2396 Apr  4 17:59 README.md
